{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/data": ["./data"],
      "@/hook": ["./hook"],
      "@/utils": ["./utils"],
      "@/assets": ["./assets"],
      "@/context": ["./context"],
      "@/services": ["./services"],
      "@/components": ["./components"],
      
    }
  }  
}